Color Bin Notes


green close: 10-60, 70-150, 20-180

red (5) CoC, 7 ft away, facing straight -- 170-256, 0-40, 0-40
red (6), CoC, 5-6 ft away, facing straight -- 150-256, 0-50, 0-50
red (7), CoC, 4 ft, straight -- 150-256, 0-50, 0-60
red (8), CoC, 2 ft, straight -- 100-256, 0-80, 0-130
red (9), CoC, 2 ft, straight -- 100-256, 0-90, 0-130

100-256, 0-90, 0-130 works for min and max distance for red

yellow (1), CoC, 2 ft straight: 150-220, 150-210, 120-140
yellow (3), CoC, 8 ft straight: 190-240, 190-230, 70-150

yellow max and min, gets more accurate towards min: 150-240, 190-230, 70-150

purple (1), 8 ft, straight: 10-50, 15-40, 85-115
purple (2), 2 ft, straight: 45-65, 35-65, 90-115
purple (3), 8 ft, straight: 10-65, 15-65, 50-115
purple (4), 2 ft, straight: 45-80, 35-75, 90-130

purple ideal: 10-80, 15-75, 85-130


Ideals in TSRB
-----

red (far) 234-49-65, 207-31-34,	201-37-35, 185-19-29, 210-29-38


170-240, 10-60, 25-70

red (close) 231-98-127, 227-63-88,228-59-78,209-54-70

200-255, 50-100, 70-128

red result: 170-255, 10-90, 25-90

green drop: 37-155-120, 33-151-125, 33-145-109, 58-140-102

green result from color dropping: 20-60, 130-170, 90-130

green close test: 20-90, 130-210, 90-170
green medium blob test: 20-80, 130-170, 90-140
green far blob test: 20-80, 130-210, 90-170

green final: 20-90, 130-170, 90-170

yellow drop far: 160-230, 160-240, 80-150

purple drop close: 15-65, 25-60, 90-140
purple drop far: 40-80, 30-65, 100-150

final purple: 15-80, 25-65, 90-150
